/* font-family: 'Open Sans Condensed', sans-serif; */

* {
	/* background-color: #ecf0f1; */
	color: #000000;
	font-family: 'Open Sans Condensed', sans-serif;
	margin: 0;
  	padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("http://ryanleach.com/private/frycancode/resources/images/dust_scratches.png");
    background-repeat: repeat;
}

/* GRID ELEMENTS */

.grid-container {
    display: grid;
    position: relative;
    margin: auto;
    grid-template-areas:    'head-left title title nav head-right'
                            'body-left body-content body-content about body-right'
                            'body-left body-content body-content about body-right'
                            'footer footer footer footer footer';
    grid-auto-rows: 70px 1fr 1fr 40px;
    grid-template-columns: 1fr 1fr 1fr 218px 1fr;
}

.head-left {
    background-color: #3498db;
    grid-area: head-left;
}

.title {
    background-color: #3498db;
    grid-area: title;
    height: 70px;
    padding: 4px 0px;
    overflow: visible;
}

nav {
    background-color: #3498db;
    color: white;
    text-align: right;
    grid-area: nav;
    font-size: 2em;
    padding: 16px 0px;
}

nav a {
    background-color: #3498db;
    color: #ecf0f1;
}

nav a:hover {
    color: #7f8c8d;
}

nav img {
    padding: 0px 0px 0px 0px;
}

.head-right {
    background-color: #3498db;
    grid-area: head-right;
}

.body-left {
    grid-area: body-left;
}

.body-content {
    grid-area: body-content;
    margin: 20px 20px 20px 0px;
}

.body-content p, ol {
    padding: 4px 0px;
}

.body-content img {
    max-width: 670px;
    padding: 20px;
    width: 100%;
}

.about {
    grid-area: about;
    max-width: 218px;
    margin: 20px 0;
}

.body-right {
    grid-area: body-right;
}

footer, footer p {
    grid-area: footer;
    text-align: center;
    padding: 3px;
    background-color: #3498db;
    color: white;
    font-size: 0.9em;
}

/* END GRID ELEMENTS */

h1 {
    background-color: #3498db;    
    color: white;
    font-size: 2.5em;
    font-weight: normal;
}

h2 {
    font-size: 1.5em;
    font-weight: normal;
}

p, ol {	
    font-size: 1.125em;
    }

ol {
    padding: 20px;
}
	
a {
	color: #c0392b;
	text-decoration: none;
	margin: 0;
}

a:hover {
	color: #e74c3c;
}

.tags {
	color: #7f8c8d;
	position: inline;
}

/* FOR MOBILE */
@media only screen and (max-width: 700px){
    .grid-container {
        display: grid;
        position: relative;
        margin: auto;
        grid-template-areas:    'title'
                                'nav'
                                'body-content'
                                'about'
                                'footer';
        grid-auto-rows: 60px 60px 1fr 580px 40px;
        grid-template-columns: 1fr;
        max-height: 100% !important;
    }

    .title {
        text-align: center;
    }

    nav {
        text-align: center;
    }

    .body-content {
        margin: 10px auto -40px;
        padding: 20px;
    }

    .about {
        width: 100%;
        height: 100%;
        margin: 30px auto;
    }

    main {
        flex: 1 0 auto; /* allows the content to grow but not shrink
    } 

    footer {
        /* position: relative; */
        /* bottom: 0 !important; */
        font-size: 0.9em;
        width: 100%;
        height: 40px;
        line-height: 40px;
    }
}